body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: #ffeef4;
  color: #222;
}

header {
  text-align: center;
  padding: 90px 20px;
  background: #ffd6e6;
}

header h1 {
  font-size: 3em;
}

.btn {
  display: inline-block;
  margin-top: 25px;
  padding: 14px 30px;
  background: #39ff14; /* neon green */
  color: black;
  text-decoration: none;
  font-weight: bold;
  border-radius: 30px;
}

section {
  padding: 60px 20px;
  max-width: 900px;
  margin: auto;
}

.cream {
  background: #fff8ee;
  border-radius: 20px;
}

h2 {
  color: #c2185b;
}

ol li, ul li {
  margin: 10px 0;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 15px;
}

input, select, textarea {
  padding: 10px;
  margin-top: 5px;
  border-radius: 10px;
  border: 1px solid #ccc;
}

textarea {
  min-height: 80px;
}

.email {
  margin-top: 20px;
  text-align: center;
}

footer {
  text-align: center;
  padding: 25px;
  background: #ffd6e6;
}
